# LeaveManagement.Web

./: LeaveManagement.Web.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  appsettings.json
LeaveManagement.Web/Contracts/: IGenericRepository.cs
LeaveManagement.Web/Controllers/: LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20221230060119_ExtendedUserTable.Designer.cs  20221230082939_AddedLeaveTables.Designer.cs
LeaveManagement.Web/Models/: LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml
